<project name="WSService" basedir=".." default="install">

    <!-- project-specific variables -->
    <property name="jsp.dir.name" value="WSService" />
    <property name="webapp.dir" value="/" />

    <property environment="env" />
    <property name="build.dir" value="build" />
    <property file="${build.dir}/build.${env.HOSTNAME}" />

	<property name="webcontent.dir" value="WebContent"></property>
	<property name="webcontent.dir.web-inf" value="${webcontent.dir}/WEB-INF"/>
    <property name="lib.dir" value="${webcontent.dir.web-inf}/lib"/>
	<property name="webcontent.dir.meta-inf" value="${webcontent.dir}/META-INF"/>
	<property name="classes.dir" value="build/classes"/>
	<property name="flexpages.dir" value="${webcontent.dir}/flexbin"/>
    <property name="dest.dir" value="target" />

	<property name="server.base" value="jettyServer"></property>
	<property name="server.build.dir" value="${server.base}/bin"></property>
	<property name="server.lib.dir" value="${server.base}/lib"></property>
	
    <!-- put everything in a temp folder with the right structure during the build -->
    <property name="temp.dir" value="temp" />
    <property name="temp.dir.web-inf" value="${temp.dir}/WEB-INF" />
    <property name="temp.dir.lib" value="${temp.dir.web-inf}/lib" />
    <property name="temp.dir.classes" value="${temp.dir.web-inf}/classes" />
    <property name="temp.dir.meta-inf" value="${temp.dir}/META-INF" />
	<property name="temp.dir.flexbin" value="${temp.dir}/flexbin" />
	<property name="temp.dir.blazeds" value="${temp.dir.web-inf}/flex" />

    <property name="package.file" value="jettyServer/WSService.war" />

    <path id="build.class.path">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete>
            <fileset dir="${dest.dir}" includes="**/*"/>
        </delete>
        <delete dir="${temp.dir}" />
        <delete dir="${temp.dir.classes}" />
        <delete dir="${temp.dir.meta-inf}" />
        <delete dir="${temp.dir.web-inf}" />
    	<delete dir="${temp.dir.flexbin}" />
    	<delete dir="${temp.dir.blazeds}" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${dest.dir}" />
        <mkdir dir="${temp.dir}" />
        <mkdir dir="${temp.dir.lib}" />
        <mkdir dir="${temp.dir.meta-inf}" />
        <mkdir dir="${temp.dir.web-inf}" />
        <mkdir dir="${temp.dir.classes}" />
    	<mkdir dir="${temp.dir.flexbin}" />
    	<mkdir dir="${temp.dir.blazeds}" />
    </target>

    <!-- PACKAGE -->
    <target name="package">
      <echo>=== PACKAGE ===</echo>
     
      <!-- copy the config files -->
      <copy file="${webcontent.dir.meta-inf}/MANIFEST.MF" tofile="${temp.dir.meta-inf}/MANIFEST.MF" overwrite="true" />
      <copy file="${webcontent.dir.web-inf}/web.xml" tofile="${temp.dir.web-inf}/web.xml" overwrite="true" />

    	<copy todir="${temp.dir.flexbin}">
    	        <fileset dir="${flexpages.dir}">
    	          <include name="**/*.swf"/>
    	        	<include name="**/*.js"/>
    	          	<include name="**/*.html"/>
    	        </fileset>
    	      </copy>
    	<copy todir="${temp.dir.blazeds}">
    	    	        <fileset dir="${webcontent.dir.web-inf}/flex">
    	    	          <include name="**/*.xml"/>
    	    	        </fileset>
    	    	      </copy>
      <copy todir="${temp.dir.classes}">
        <fileset dir="${classes.dir}">
          <include name="**/*.class"/>
        </fileset>
      </copy>
    	
      <!-- the ant war task. with all resources in place, create the war file -->
      <war destfile="${package.file}" webxml="${temp.dir.web-inf}/web.xml" basedir="${temp.dir}">
        <!--fileset dir="${temp.dir.flexbase}" /-->
        <lib dir="${lib.dir}" />
        <classes dir="${temp.dir.classes}" />
      </war>
    </target>

	<target name="standalone">
    <jar destfile="uagServer.jar" index="yes">
      <manifest>
        <attribute name="Built-By" value="pengzhou.hust@gmail.com"/>
        <attribute name="Main-Class" value="com.lixia.uag.server.JettyServer"/>
      </manifest>
      <fileset dir="${server.build.dir}" includes="**/*.class, **/*.properties"/>
      <zipfileset src="${server.lib.dir}/jetty-all-7.1.6.v20100715.jar" excludes="META-INF/*"/>
      <zipfileset src="${server.lib.dir}/servlet-api-2.5.jar" excludes="META-INF/*"/>
      <zipfileset src="${server.lib.dir}/jetty-websocket-7.1.6.v20100715.jar" excludes="META-INF/*"/>
    </jar>
  </target>

    <!-- INSTALL -->
	<target name="install" depends="package">
      <echo>=== INSTALL ===</echo>
      <copy file="${package.file}" tofile="${webapp.dir}/${package.name}" overwrite="true" />
    </target>

</project>