log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=1000KB 
log4j.appender.file.MaxBackupIndex=10 
log4j.appender.file.File=./seamlessrdp.log
log4j.appender.BUSINESSLOGIC.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} - %p - (%F:%L) - %m%n

log4j.rootLogger=DEBUG,stdout,file
#log4j.rootLogger=debug, file
