<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaRDP" default="standalone" basedir=".">
  <property name="jar.name" value="JavaRDP"/>
  <property name="dist.dir" value="${basedir}/dist"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="src.dir" value="${basedir}/src"/>
  <property name="rpm.dir" value="${basedir}/rpm"/>
  <property name="build.extension" value="${basedir}/extension"/>

  <property name="java.log4j12.package" value="${basedir}/libs"/>
  <property name="java.getopt.package" value="${basedir}/libs"/>
  <property name="javardp-wsclient.package" value="${basedir}/libs"/>
	
  <property name="log4j.java12" value="log4j-1.2.17"/>
  <property name="jar.log4j.java12" value="log4j-1.2.17.jar"/>
  <property name="jar.gnugetopt" value="java-getopt-1.0.11.jar"/>
  <property name="javardp-wsclient.jar" value="javardp-wsclient-1.0.jar"/>
  <property name="rdpseamless.jar" value="rdpseamless.jar"/>

  <property name="commonxml" value="${basedir}/build-common.xml"/>
  <property name="runclass" value="com.lixia.rdp.RdesktopSwing"/>

  <!-- Load additional and personalised properties -->
  <property file="${basedir}/project.properties"/>

  <target name="init">
    <ant antfile="${commonxml}" target="init-common"/>
  </target>

  <target name="build" depends="init">
    <ant antfile="${commonxml}" target="build-common"/>
    <property file="${build.dir}/product.version"/>
  </target>
          
  <target name="jar" depends="build">
    <property name="jar.path" value="${jar.name}-${product.version}.jar" />
    <property name="jar.path.16" value="${jar.name}${product.version}.jar" />
    <mkdir dir="${dist.dir}" />
    <ant antfile="${commonxml}" target="jar-common"/>
  </target>

	  <target name="dist" depends="jar">
	    <jar jarfile="${dist.dir}/${jar.log4j.java12}" 
		      defaultexcludes="no"
		      excludes="META-INF/*">
		<zipfileset src="${java.log4j12.package}/${jar.log4j.java12}" excludes="META-INF/*"/>
	    </jar>

	    <jar jarfile="${dist.dir}/${jar.gnugetopt}" 
		      defaultexcludes="no"
		      excludes="META-INF/*">
		<zipfileset src="${java.getopt.package}/${jar.gnugetopt}" excludes="META-INF/*"/>
	    </jar>
	  	
	  	<jar jarfile="${dist.dir}/${javardp-wsclient.jar}" 
		      defaultexcludes="no"
		      excludes="META-INF/*">
		<zipfileset src="${javardp-wsclient.package}/${javardp-wsclient.jar}" excludes="META-INF/*"/>
	    </jar>
	  	
	  	<jar jarfile="${dist.dir}/${rdpseamless.jar}" 
	  			      defaultexcludes="no"
	  			      excludes="META-INF/*">
	  			<zipfileset src="${javardp-wsclient.package}/${rdpseamless.jar}" excludes="META-INF/*"/>
	  		    </jar>

	  </target>

	<target name="release" description="Create the extension archive" depends="standalone">
		<copy file="${dist.dir}/JavaRDP${product.version}.jar" tofile="${build.extension}/JavaRDP16-${product.version}.jar"/>
		<copy file="${basedir}/extension.xml" tofile="${build.extension}/extension.xml"/>
		<echo>Creating the archive</echo>
		<zip destfile="${dist.dir}/application-seamlessjavardp.zip">
			<zipfileset dir="${build.extension}" prefix="application-seamlessjavardp" includes="**/*"/>
		</zip>
		<echo>Generating checksums</echo>
		<checksum>
			<fileset dir="${dist.dir}" includes="*.zip"/>
		</checksum>
	</target>
		
  <target name="standalone" depends="init">
    <uptodate targetfile="${ant.file}" property="build.changed">
      <srcfiles dir="${src.dir}" includes="**/*.java"/>
      <srcfiles dir="${src.dir}1.6" includes="**/*.java"/>
     </uptodate>

    <ant antfile="${commonxml}" target="build-common-version">
     <property name="java.version" value="1.6"/>
    </ant>

    <ant antfile="${commonxml}" target="generate-product-version"/>
    <property file="${build.dir}/product.version"/>

    <jar destfile="${dist.dir}/${jar.name}${product.version}.jar" index="yes">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class" value="${runclass}"/>
      </manifest>
      <fileset dir="${build.dir}" includes="**/*.class, **/*.properties"/>
      <fileset dir="${build.dir}1.6" includes="**/*.class, **/*.PNG"/>
      <fileset dir="${basedir}/" includes="keymaps/*"/>
      <zipfileset src="${java.log4j12.package}/${jar.log4j.java12}" excludes="META-INF/*"/>
      <zipfileset src="${java.getopt.package}/${jar.gnugetopt}" excludes="META-INF/*"/>
      <zipfileset src="${javardp-wsclient.package}/${javardp-wsclient.jar}" excludes="META-INF/*"/>
    	<zipfileset src="${javardp-wsclient.package}/${rdpseamless.jar}" excludes="META-INF/*"/>
    </jar>
  </target>
 
  <target name="run" depends="build">
    <java classname="${runclass}">
      <arg value="m6.propero.int"/>
      <classpath>
        <!-- include common class files, java 1.6 class files and log4j jar  -->
        <pathelement path="${build.dir}"/>
        <pathelement path="${build.dir}1.6"/>
        <pathelement location="${jar.log4j.java12}" />
      </classpath>
    </java>
  </target>
  
  <target name="clean">
    <ant antfile="${commonxml}" target="clean-common"/>
    <delete dir="${rpm.dir}" />     
  </target>
</project>     
  
